\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{saks2019javascript}
\abx@aux@segm{0}{0}{saks2019javascript}
\abx@aux@cite{wohlgethan2018supportingweb}
\abx@aux@segm{0}{0}{wohlgethan2018supportingweb}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Web Frameworks}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Libraries compared to frameworks}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Libraries compared to frameworks}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Angular}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TypeScript}{3}{subsection.2.1}\protected@file@percent }
\newlabel{lst1}{{1}{3}{JavaScript vs TypeScript}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JavaScript vs TypeScript}{3}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{ReactvsA7:online}
\abx@aux@segm{0}{0}{ReactvsA7:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Angular Components}{4}{subsection.2.2}\protected@file@percent }
\newlabel{lst3}{{2}{4}{Simple Angular component}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Simple Angular component}{4}{lstlisting.2}\protected@file@percent }
\abx@aux@cite{JSXWhatI92:online}
\abx@aux@segm{0}{0}{JSXWhatI92:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}React}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}JSX}{5}{subsection.3.1}\protected@file@percent }
\newlabel{lst5}{{3}{6}{JSX code sample}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}JSX code sample}{6}{lstlisting.3}\protected@file@percent }
\newlabel{lst6}{{4}{6}{Transcompiled JSX}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Transcompiled JSX}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}React Components}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{Vuejs0:online}
\abx@aux@segm{0}{0}{Vuejs0:online}
\newlabel{lst7}{{5}{7}{Simple React component}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Simple React component}{7}{lstlisting.5}\protected@file@percent }
\newlabel{lst8}{{6}{7}{React HTML example}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}React HTML example}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Vue.js}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vue Components}{8}{subsection.4.1}\protected@file@percent }
\newlabel{lst9}{{7}{8}{Vue component}{lstlisting.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Vue component}{8}{lstlisting.7}\protected@file@percent }
\newlabel{lst10}{{8}{8}{HTML Code for Vue Example}{lstlisting.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}HTML Code for Vue Example}{8}{lstlisting.8}\protected@file@percent }
\newlabel{lst11}{{9}{9}{Vue.js example}{lstlisting.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Vue.js example}{9}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Learnability}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Angular}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}React}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vue.js}{9}{subsection.5.3}\protected@file@percent }
\abx@aux@cite{Interact81:online}
\abx@aux@segm{0}{0}{Interact81:online}
\abx@aux@cite{Angularv42:online}
\abx@aux@segm{0}{0}{Angularv42:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Result}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Performance}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Popularity}{10}{section.7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Angularv42:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JSXWhatI92:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Interact81:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{saks2019javascript}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ReactvsA7:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vuejs0:online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wohlgethan2018supportingweb}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
