[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'paper.blg'
[39] biber-darwin:315> INFO - === Wed May 13, 2020, 11:01:17
[70] Biber.pm:371> INFO - Reading 'paper.bcf'
[160] Biber.pm:889> INFO - Found 7 citekeys in bib section 0
[173] Biber.pm:4093> INFO - Processing section 0
[187] Biber.pm:4254> INFO - Looking for bibtex format file 'bib.bib' for section 0
[192] bibtex.pm:1523> INFO - LaTeX decoding ...
[206] bibtex.pm:1340> INFO - Found BibTeX data source 'bib.bib'
[219] Utils.pm:193> WARN - month field 'August' in entry 'ReactvsA7:online' is not an integer - this will probably not sort properly.
[224] Utils.pm:193> WARN - month field 'September' in entry 'Interact81:online' is not an integer - this will probably not sort properly.
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[240] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[247] bbl.pm:636> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[249] bbl.pm:739> INFO - Output to paper.bbl
[249] Biber.pm:110> INFO - WARNINGS: 2
