This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sample.aux
The style file: abbrvnat.bst
Database file #1: Bib.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            613 strings with 5008 characters,
and the built_in function-call counts, 986 in all, are:
= -- 86
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 50
:= -- 162
add.period$ -- 12
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 58
empty$ -- 103
format.name$ -- 12
if$ -- 208
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 25
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 49
