\relax 
\citation{Lee15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Standard ML Program}}{1}}
\newlabel{mlprog}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Python Program}}{1}}
\newlabel{pyprog}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Static Binding Example}}{2}}
\newlabel{mlprog2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Reference Example}}{2}}
\newlabel{mlprog3}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Invalid ML Program}}{2}}
\newlabel{mlprog4}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapping from Source to AST to Type}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of the Framework}}{2}}
\newlabel{hybrid}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Small Types}}{2}}
\newlabel{smalltypes}{{7}{2}}
\citation{leepl}
\citation{leepl}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Type Environment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Type Inference}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The (partial) Type Environment}}{3}}
\newlabel{typeenv}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BoolCon Prolog Definition}}{3}}
\newlabel{boolcon}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces typeCheckExp Catch-All}}{4}}
\newlabel{typecheckcatchall}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces List Type Checking}}{4}}
\newlabel{listcon}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Polymorphic Types}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Polymorphic Values}}{4}}
\newlabel{valuepoly}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Closing Value Types}}{4}}
\newlabel{valdec}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Instantiating Types}}{5}}
\newlabel{funapp}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Close and Inst}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Inst Predicate}}{5}}
\newlabel{inst}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Close Predicate}}{5}}
\newlabel{close}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mutually Recursive Functions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The PrintType Predicate}}{6}}
\newlabel{printtype}{{17}{6}}
\citation{mltypes}
\citation{mltypes}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The FunDecs Implementation}}{7}}
\newlabel{fundecs}{{18}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A Value Restriction Problem}}{7}}
\newlabel{reftypes}{{19}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}CoCo Code for Figures\nobreakspace  {}1\hbox {} and 2\hbox {}}{8}}
\newlabel{cocoprog}{{A}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Small AST Definition}{8}}
\newlabel{astdef}{{B}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Small Type Inference Rules}{8}}
\newlabel{infrules}{{C}{8}}
\bibstyle{abbrvnat}
\bibdata{Bib}
\bibcite{leepl}{{1}{2014}{{Lee}}{{}}}
\bibcite{Lee15}{{2}{2015}{{Lee}}{{}}}
\bibcite{mltypes}{{3}{2000}{{MacQueen}}{{}}}
\newlabel{sigplanconf@finalpage}{{C}{9}}
